PAYJP_PRIVATE_KEY='sk_test_58d589c51d2ad1d3e1a166ab'
PAYJP_KEY='pk_test_2d6c7deee5a7a1effe671d12'
FACEBOOK_APP_ID='554778135292963'
FACEBOOK_APP_SECRET='f70bd2503ab6fd9e12351dacde68d90a'
HOST='http://localhost:3000'
GOOGLE_CLIENT_ID='384553797132-19opseqvqeg5lsda4856pvjaleq9iren.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_ID='G6NQncCT9qyJfOUB1p-AMqnC'
